//
//  PrefixHeader.pch
//  myMakeMoneyStudy
//
//  Created by 明先伟 on 16/6/21.
//  Copyright © 2016年 Miricle. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Macro.h"
#import "Const.h"
#import "Notification.h"

// 需要用的头文件
#if __has_include(<SDWebImage/UIImageView+WebCache.h>)
#import <SDWebImage/UIImageView+WebCache.h>
#else
#import "UIImageView+WebCache.h"
#endif


#endif




#ifdef DEBUG
#else
#define NSLog(...){};
#endif


#endif /* PrefixHeader_pch */
